is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecuritySystemApp
build_property.ProjectDir = C:\Users\Edivaldo\Desktop\MURILO\PDTCC\SecuritySystemApp\SecuritySystemApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Edivaldo/Desktop/MURILO/PDTCC/SecuritySystemApp/SecuritySystemApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SecuritySystemApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Edivaldo/Desktop/MURILO/PDTCC/SecuritySystemApp/SecuritySystemApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SecuritySystemApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Edivaldo/Desktop/MURILO/PDTCC/SecuritySystemApp/SecuritySystemApp/Components/BottomTabsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SecuritySystemApp.Components.BottomTabsView.xaml
build_metadata.AdditionalFiles.TargetPath = Components\BottomTabsView.xaml
build_metadata.AdditionalFiles.RelativePath = Components\BottomTabsView.xaml

[C:/Users/Edivaldo/Desktop/MURILO/PDTCC/SecuritySystemApp/SecuritySystemApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SecuritySystemApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Edivaldo/Desktop/MURILO/PDTCC/SecuritySystemApp/SecuritySystemApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SecuritySystemApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Edivaldo/Desktop/MURILO/PDTCC/SecuritySystemApp/SecuritySystemApp/Views/CadastroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SecuritySystemApp.Views.CadastroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroPage.xaml

[C:/Users/Edivaldo/Desktop/MURILO/PDTCC/SecuritySystemApp/SecuritySystemApp/Views/ConfigPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SecuritySystemApp.Views.ConfigPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConfigPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConfigPage.xaml

[C:/Users/Edivaldo/Desktop/MURILO/PDTCC/SecuritySystemApp/SecuritySystemApp/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SecuritySystemApp.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/Edivaldo/Desktop/MURILO/PDTCC/SecuritySystemApp/SecuritySystemApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SecuritySystemApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Edivaldo/Desktop/MURILO/PDTCC/SecuritySystemApp/SecuritySystemApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SecuritySystemApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
