<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecuritySystemApp.Views.AlarmePage"
             xmlns:components="clr-namespace:SecuritySystemApp.Components"
             Title="Detalhes do Alarme">
             
    <!-- Adicionar conteúdo da página -->
    <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
        <ScrollView>
            <VerticalStackLayout Margin="10">
                <!-- Alarme -->
                <Border
                    Padding="15"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">
                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAlarmAreaTapped"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Label Text="Nome" FontSize="12"/>

                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <Label Text="{Binding Nome}" FontSize="20"/>
                            <Image Source="homeicon.png" WidthRequest="20" HeightRequest="20"></Image>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <!-- Botão para ligar/desligar -->
                <Border
                    Padding="15"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">
                    <VerticalStackLayout Spacing="15">
                        
                    </VerticalStackLayout>
                </Border>

                <!-- Usuários Relacionados -->
                <Border
                    Padding="15"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">
                    <VerticalStackLayout Spacing="15">
                        
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <components:BottomTabsView CurrentPage="HomePage" Grid.Row="1" />
    </Grid>
</ContentPage>
