<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecuritySystemApp.Views.AlarmePage"
             xmlns:components="clr-namespace:SecuritySystemApp.Components"
             xmlns:models="clr-namespace:SecuritySystemApp.Models"
             x:DataType="models:AlarmeDetailsDTO"
             Title="Detalhes do Alarme">

    <Grid>
        <Grid ColumnDefinitions="*" RowDefinitions="*, Auto">
            <ScrollView Grid.Row="0">
                <VerticalStackLayout Margin="10">
                    <!-- Alarme -->
                    <Border
                        Padding="15"
                        Stroke="{AppThemeBinding Light=Black, Dark='#E0A100'}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark=Black}"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="1">
                        <Grid ColumnDefinitions="*, Auto">
                            <!-- Nome do Alarme -->
                            <VerticalStackLayout Grid.Column="0">
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnEditAlarmeTapped"/>
                                </VerticalStackLayout.GestureRecognizers>

                                <Label Text="Nome" FontSize="12" VerticalOptions="Center" />
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="{Binding Alarme.Nome}" FontSize="20"/>
                                    <Image Source="{AppThemeBinding Light='pencil_black_full.png', Dark='pencil_white_full.png'}" WidthRequest="20" HeightRequest="20" IsVisible="{Binding Alarme.TipoPermissao}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <!-- Ligar/Desligar alarme -->
                            <Grid RowDefinitions="Auto, Auto" Grid.Column="1">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="AlarmeOnOffBtn" Tapped="OnToggleAlarmClicked"/>
                                </Grid.GestureRecognizers>

                                <Label FontSize="16" HorizontalOptions="Center" Grid.Row="0">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Alarme.Ligado}" Value="True">
                                            <Setter Property="Text" Value="Ligado" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Alarme.Ligado}" Value="False">
                                            <Setter Property="Text" Value="Desligado" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Image
                                    HorizontalOptions="Center"
                                    MaximumHeightRequest="30"
                                    Grid.Row="1"
                                    Opacity="0.5">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Alarme.Ligado}" Value="True">
                                            <Setter Property="Source" Value="half_circle_green.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding Alarme.Ligado}" Value="False">
                                            <Setter Property="Source" Value="half_circle_red.png" />
                                        </DataTrigger>
                                        <!-- Permissão -->
                                        <DataTrigger TargetType="Image" Binding="{Binding Alarme.TipoPermissao}" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- Botão para liberar acesso -->
                    <Border
                        Padding="15"
                        Stroke="{AppThemeBinding Light=Black, Dark='#E0A100'}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark=Black}"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="1">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding Alarme.Ligado}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border
                            Padding="0"
                            StrokeThickness="0"
                            BackgroundColor="Transparent"
                            Margin="0,20,0,20">
                            <Grid>
                                <Button
                                    x:Name="ToggleAlarmButton"
                                    CornerRadius="40"
                                    Text="Abrir"
                                    FontSize="20"
                                    TextColor="Black"
                                    ImageSource="cadeado_black.png"
                                    MaximumHeightRequest="90"
                                    BackgroundColor="LightGreen"
                                    FontAttributes="Bold"
                                    IsEnabled="{Binding Alarme.Ligado}"
                                    Clicked="OnLiberarClicked">
                                </Button>
                            </Grid>
                        </Border>
                    </Border>

                    <!-- Usuários Relacionados -->
                    <Border
                        Padding="15"
                        Stroke="{AppThemeBinding Light=Black, Dark='#E0A100'}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark=Black}"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="1"
                        IsVisible="{Binding Alarme.TipoPermissao}">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding Alarme.Ligado}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">
                            <Label Text="Usuários" FontSize="20" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                            <Button
                                Text="Adicionar Usuário"
                                HorizontalOptions="Fill"
                                Background="Green"
                                Clicked="OnAddUsuarioClicked"
                                Grid.Row="0"
                                Grid.Column="1"
                                IsEnabled="{Binding Alarme.Ligado}" />

                            <!-- Mensagem para Lista Vazia -->
                            <Label
                                x:Name="ListaVaziaLabel"
                                Text="Nenhum usuário encontrado."
                                FontSize="16"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Row="1"
                                Grid.ColumnSpan="2" />
                            
                            <!-- Lista de Usuários -->
                            <Grid
                                RowDefinitions="Auto, *"
                                ColumnDefinitions="*"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                x:Name="UsuariosGrid">
                                <Grid
                                    ColumnDefinitions="Auto,*,*"
                                    Padding="8"
                                    ColumnSpacing="12"
                                    VerticalOptions="Center"
                                    Grid.Row="0">
                                    <Label Text="ID" FontAttributes="Bold" Grid.Column="0" />
                                    <Label Text="Nome" FontAttributes="Bold" Grid.Column="1" />
                                    <Label Text="Email" FontAttributes="Bold" Grid.Column="2" />
                                </Grid>
                                <CollectionView
                                    HeightRequest="220"
                                    SelectionMode="None"
                                    Grid.Row="1"
                                    x:Name="UsuariosList">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Usuario">
                                            <Grid
                                                ColumnDefinitions="Auto,*,*"
                                                Padding="8"
                                                ColumnSpacing="12"
                                                VerticalOptions="Center">
                                                <Label Text="{Binding Id}" VerticalOptions="Center" Grid.Column="0" />
                                                <Label Text="{Binding Nome}" VerticalOptions="Center" Grid.Column="1" />
                                                <Label Text="{Binding Email}" VerticalOptions="Center" Grid.Column="2" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>
            <components:BottomTabsView CurrentPage="HomePage" Grid.Row="1" />
        </Grid>
        
        <!-- Timer do Alarme -->
        <Grid x:Name="Overlay" BackgroundColor="#80000000" IsVisible="False">
            <Label x:Name="TempoLabel" TextColor="White" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
