<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecuritySystemApp.Views.CadastroPage"
             Shell.NavBarIsVisible="False"
             Title="Cadastro">

    <ScrollView HorizontalOptions="Fill">
        <Grid ColumnDefinitions="*" VerticalOptions="Center">
            <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray600}}"
                Padding="10"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="2"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="16"
                Grid.Column="0">
                <VerticalStackLayout HorizontalOptions="Fill" Padding="20" Spacing="15">
                    <Label Text="Cadastro"
                        FontSize="35"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="White" />
                    <!-- Campo Nome -->
                    <Label Text="Nome" FontSize="14" HorizontalOptions="Start" TextColor="White" />
                    <Entry
                        x:Name="NomeEntry"
                        Placeholder="Digite seu Nome"
                        HorizontalOptions="Fill"
                        PlaceholderColor="{AppThemeBinding Light='White', Dark={StaticResource Gray200}}" />

                    <!-- Campo Email -->
                    <Label Text="Email" FontSize="14" HorizontalOptions="Start" TextColor="White" />
                    <Entry
                        x:Name="EmailEntry"
                        Placeholder="Digite seu Email"
                        Keyboard="Email"
                        HorizontalOptions="Fill"
                        PlaceholderColor="{AppThemeBinding Light='White', Dark={StaticResource Gray200}}" />
                    <Label x:Name="EmailErrorLabel" Text="Email inválido" TextColor="Red" IsVisible="False" FontSize="12" HorizontalOptions="Center"/>

                    <!-- Campo Senha -->
                    <Label Text="Senha" FontSize="14" HorizontalOptions="Start" TextColor="White" />
                    <Entry
                        x:Name="SenhaEntry"
                        Placeholder="Digite sua Senha"
                        IsPassword="True"
                        HorizontalOptions="Fill"
                        PlaceholderColor="{AppThemeBinding Light='White', Dark={StaticResource Gray200}}" />
                    <Label x:Name="SenhaErrorLabel" Text="Senha incoreta" TextColor="Red" IsVisible="False" FontSize="12" HorizontalOptions="Center"/>

                    <!-- Campo Confirmação de Senha -->
                    <Label Text="Confirme a Senha" FontSize="14" HorizontalOptions="Start" TextColor="White" />
                    <Entry
                        x:Name="ConfirmarSenhaEntry"
                        Placeholder="Digite sua Senha Novamente"
                        IsPassword="True"
                        HorizontalOptions="Fill"
                        PlaceholderColor="{AppThemeBinding Light='White', Dark={StaticResource Gray200}}" />
                    
                    <!-- Captcha simples -->
                    <Label Text="Não sou um robô" FontSize="14" HorizontalOptions="Center" TextColor="White" />
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                        <Label Text="3 + 4 =" FontSize="14" VerticalOptions="Center" TextColor="White" />
                        <Entry
                            x:Name="CaptchaEntry"
                            Placeholder="Digite a resposta"
                            Keyboard="Numeric"
                            HorizontalOptions="Fill"
                            PlaceholderColor="{AppThemeBinding Light='White', Dark={StaticResource Gray200}}" />
                    </HorizontalStackLayout>
                    <Label x:Name="CaptchaErrorLabel" Text="Captcha incorreto" TextColor="Red" IsVisible="False" FontSize="12" HorizontalOptions="Center"/>

                    <!-- Submit -->
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="20" HorizontalOptions="End">
                        <Button Text="Voltar"
                                BackgroundColor="LightGray"
                                Clicked="OnVoltarClicked"
                                TextColor="Black"
                                Grid.Column="0"
                                HorizontalOptions="Fill" />
                        <Button Text="Enviar"
                                BackgroundColor="LightBlue"
                                Clicked="OnEnviarClicked"
                                TextColor="Black"
                                Grid.Column="1"
                                HorizontalOptions="Fill" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
