<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecuritySystemApp.Views.ConfigPage"
             xmlns:components="clr-namespace:SecuritySystemApp.Components"
             Title="Configurações">
             
    <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
        <ScrollView>
            <VerticalStackLayout Margin="10">
                <!-- Aparência -->
                <Border
                    Padding="15"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">
                    <VerticalStackLayout>
                        <Label Text="Aparência" FontSize="20"/>
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <Grid
                                x:Name="ThemeArea"
                                BackgroundColor="Transparent"
                                ColumnDefinitions="Auto, *">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnThemeAreaTapped"/>
                                </Grid.GestureRecognizers>

                                <Image Source="{AppThemeBinding Light='sun_black.png', Dark='moon_white.png'}" WidthRequest="30" Margin="5"></Image>
                                <VerticalStackLayout Grid.Column="1" Padding="10,0">
                                    <Label Text="Tema" VerticalOptions="Center" FontSize="16" />
                                    <Label Text="{AppThemeBinding Light='Claro', Dark='Escuro'}" VerticalOptions="Center" FontSize="12" TextColor="Gray" />
                                </VerticalStackLayout>
                            </Grid>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <!-- Perfil -->
                <Border
                    Padding="15"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">
                    <VerticalStackLayout Spacing="15">
                        <Label Text="Perfil" FontSize="20" FontAttributes="Bold"/>
                        <Label Text="Senha atual" VerticalOptions="Center" FontSize="16"/>
                        <Entry x:Name="SenhaAtualEntry" Placeholder="Digite sua senha atual" IsPassword="True"/>
                        <Label Text="Nova Senha" VerticalOptions="Center" FontSize="16"/>
                        <Entry x:Name="NovaSenhaEntry" Placeholder="Digite sua nova senha" IsPassword="True"/>
                        <Button
                            Text="Salvar Alterações"
                            x:Name="SaveProfileButton"
                            BackgroundColor="#FF00A2FF"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="8"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <components:BottomTabsView CurrentPage="ConfigPage" Grid.Row="1" />
    </Grid>
</ContentPage>
