<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:SecuritySystemApp.Components"
             x:Class="SecuritySystemApp.Views.HomePage"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vm="clr-namespace:SecuritySystemApp.ViewModels"
             xmlns:models="clr-namespace:SecuritySystemApp.Models"
             x:DataType="vm:HomeViewModel"
             Title="Seus Alarmes">
             
    <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" Spacing="20">

                <!--  Título  -->
                <Label
                    FontFamily="Cursive"
                    FontSize="28"
                    HorizontalOptions="Center"
                    Text="Entradas Registradas" />

                <Border
                    Padding="10"
                    Stroke="#E0A100"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="2">
                    <VerticalStackLayout Padding="20" Spacing="10">
                        <!-- Mensagem para Gráfico Vazio -->
                        <Label
                            x:Name="GraficoVazioLabel"
                            Text="Dados não encontrados."
                            FontSize="16"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                        <!-- Container usado para criar/remover dinamicamente o CartesianChart no code-behind -->
                        <Grid x:Name="ChartContainer" MaximumHeightRequest="250" BackgroundColor="Transparent" />
                    </VerticalStackLayout>
                </Border>
                
                <!--  Lista de alarmes  -->
                <Border
                    Margin="10"
                    Padding="10"
                    Background="#a09c9c"
                    HorizontalOptions="Fill"
                    Stroke="#d8d8d8"
                    StrokeThickness="3"
                    VerticalOptions="Start">
                    <VerticalStackLayout>
                        <!-- Mensagem para Lista Vazia -->
                        <Label
                            x:Name="ListaVaziaLabel"
                            Text="Nenhum alarme encontrado."
                            FontSize="16"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />

                        <!-- Lista de Alarmes -->
                        <CollectionView
                            HeightRequest="300"
                            x:Name="AlarmesList"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Always">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:AlarmeDTO">
                                    <Border
                                        Margin="5"
                                        Padding="10"
                                        StrokeShape="RoundRectangle 10"
                                        BackgroundColor="{StaticResource Gray600}">
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border" Binding="{Binding Ligado}" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="OnAlarmeTapped"
                                                CommandParameter="{Binding Id}" />
                                        </Border.GestureRecognizers>
                                                
                                        <Grid ColumnSpacing="10" ColumnDefinitions="Auto,*,Auto">
                                            <Image WidthRequest="30" Grid.Column="0">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding Ligado}" Value="True">
                                                        <Setter Property="Source" Value="alarme_green_full.png" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding Ligado}" Value="False">
                                                        <Setter Property="Source" Value="alarme_red_full.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <VerticalStackLayout Grid.Column="1">
                                                <Label Text="{Binding Id}" TextColor="White" />
                                                <Label Text="{Binding Nome}" TextColor="White" />
                                            </VerticalStackLayout>

                                            <!-- Texto indicando alrmes do propretário -->
                                            <Label
                                                VerticalOptions="Center"
                                                Text="ADM"
                                                FontSize="15"
                                                TextColor="White"
                                                IsVisible="{Binding TipoPermissao}"
                                                Grid.Column="2" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <components:BottomTabsView CurrentPage="HomePage" Grid.Row="1" />
    </Grid>
</ContentPage>
