<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:SecuritySystemApp.Components"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="SecuritySystemApp.Views.MainPage"
             Title="MainPage">
    <!-- No futuro, mudar a MainPage para uma tela de carregamento e alterar o código para redirecionar para a tela de Login (ou para Home caso esteja logado) -->
    
    <Grid RowDefinitions="*, Auto"> <!-- Conteúdo da página, Barra de Navegação -->
        <VerticalStackLayout
                Padding="20,0"
                Spacing="25">
            
            <Button
                x:Name="LoginBtn"
                Text="Login" 
                HorizontalOptions="Fill" 
                Background="Gray"
                MaximumWidthRequest="170"/>
            <Button
                x:Name="CadrastroBtn"
                Text="Cadrastro" 
                HorizontalOptions="Fill" 
                Background="Gray"
                MaximumWidthRequest="170"/>
            <Button
                x:Name="HomeBtn"
                Text="Home" 
                HorizontalOptions="Fill" 
                Background="Gray"
                MaximumWidthRequest="170"/>
            <Button
                x:Name="CadastroPessoaBtn"
                Text="CadastroPessoa" 
                HorizontalOptions="Fill" 
                Background="Gray"
                MaximumWidthRequest="170"/>

            <!-- Label com token FMC para teste -->
            <Label x:Name="tokenFMCLabel" Text="Código não executado" />
        </VerticalStackLayout>
        <!-- Barra de Navegação (Adicionar em todas as páginas que precisam)-->
        <components:BottomTabsView Grid.Row="1" />
    </Grid>
</ContentPage>
