<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecuritySystemApp.Views.NotifyPage"
             xmlns:components="clr-namespace:SecuritySystemApp.Components"
             xmlns:vm="clr-namespace:SecuritySystemApp.ViewModels"
             xmlns:models="clr-namespace:SecuritySystemApp.Models"
             Title="Notificações">
             
    <ContentPage.Resources>
        <!-- Reutiliza o template das notificações -->
        <DataTemplate x:Key="NotifyItemTemplate" x:DataType="models:NotifyDTO">
            <Border Margin="5"
                    Padding="10"
                    Stroke="{AppThemeBinding Light=Black, Dark='#E0A100'}"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}">
                <Grid ColumnSpacing="10" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                    <Label FontAttributes="Bold"
                           FontSize="16"
                           Text="{Binding Mensagem}"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                           VerticalOptions="Center"
                           Grid.Column="0"
                           Grid.Row="0" />
                    <VerticalStackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="End">
                        <Label FontSize="12"
                               Text="{Binding DataHora, StringFormat='{0:dd/MM/yyyy}'}"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="End" />
                        <Label FontSize="12"
                               Text="{Binding DataHora, StringFormat='{0:HH:mm}'}"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               HorizontalOptions="End" />
                    </VerticalStackLayout>
                    <Label FontSize="14"
                           Text="{Binding UsuarioEntrou, StringFormat='Usuário: {0}'}"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                           Grid.Column="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="0,6,0,0" >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding UsuarioEntrou}"
                                         Value="">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                            
                    </Label>
                </Grid>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="12" Spacing="18">

                <!-- Hoje -->
                <VerticalStackLayout>
                    <Label Text="Hoje"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark=White}" />
                    <CollectionView x:Name="TodayList"
                                    ItemTemplate="{StaticResource NotifyItemTemplate}"
                                    ItemsLayout="VerticalList"
                                    SelectionMode="None"
                                    Margin="0,6,0,0" >
                        <CollectionView.EmptyView>
                            <Label 
                                Text="Nenhuma notificação hoje." 
                                TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        </CollectionView.EmptyView>
                    </CollectionView>
                </VerticalStackLayout>

                <!-- Últimos 7 dias -->
                <VerticalStackLayout>
                    <Label Text="Últimos 7 dias"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark=White}" />
                    <CollectionView x:Name="Last7DaysList"
                                    ItemTemplate="{StaticResource NotifyItemTemplate}"
                                    ItemSizingStrategy="MeasureAllItems"
                                    ItemsLayout="VerticalList"
                                    SelectionMode="None"
                                    Margin="0,6,0,0" >
                        <CollectionView.EmptyView>
                            <Label 
                                Text="Nenhuma notificação nos últimos 7 dias." 
                                TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        </CollectionView.EmptyView>
                    </CollectionView>
                </VerticalStackLayout>

                <!-- Mais Antigas -->
                <VerticalStackLayout>
                    <Label Text="Mais Antigas"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark=White}" />
                    <CollectionView x:Name="OlderList"
                                    ItemTemplate="{StaticResource NotifyItemTemplate}"
                                    ItemsLayout="VerticalList"
                                    SelectionMode="None"
                                    Margin="0,6,0,0" >
                        <CollectionView.EmptyView>
                            <Label 
                                Text="Sem notificações antigas." 
                                TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        </CollectionView.EmptyView>
                    </CollectionView>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <components:BottomTabsView CurrentPage="NotifyPage" Grid.Row="1" />
    </Grid>
</ContentPage>
